# serverless-restservices

./: .project  README.md  pom.xml
src/main/java/com/leaggo/controllers/: AuthenticationController.java
src/main/java/com/leaggo/serverless/: SpringBootRestLambdaHandler.java  SpringConfig.java
src/main/java/com/rlearn/controllers/: AuthenticationController.java
src/main/java/com/rlearn/serverless/: SpringBootRestLambdaHandler.java  SpringConfig.java
src/main/java/com/rlearn/serverless/controllers/: AuthenticationController.java
src/main/java/com/rlearn/serverless/handler/: SpringBootRestLambdaHandler.java  SpringConfig.java  SpringRestLambdaHandler.java
